<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>10xAgency Tech Recruitment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ten Times Agency - Tech Recruitment Company">
    <meta property="og:title" content="Ten Times Agency - Front Page">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="http://tentimesagency.com">
    <meta property="og:site_name" content="Ten Times Agency">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:400,300,700,500,100" rel="stylesheet">

</head>
<body>
<div class="logo"><img width="150px"src="logo.png"></div>

<h1>We Are a
  <span class="typer" id="main" data-words=" Tech Recruitment Company." data-colors="white" data-delay="80" data-deleteDelay="99000"></span>
  <span class="cursor" data-owner="main"></span>
</h1>

<p><h2>Built to serve ever-changing digital companies with borderless tech, human and business understanding.</p>
<p>We help companies to recruit the best in advanced markets.</p>

<div class="headline">
Contact us
</div>
<h3>+358 45 167 3611<br>hello@tentimesagency.com</h3>

<div class="footer-txt"><a href="http://tentimesagency.com">tentimesagency.com</a></div>
    <script src="typer.js"></script>
</body>
</html>
